td.avatar{
  line-height: 1;
  height: 59px;
  img{
    border-radius: 50%;
  }
}
.table{
  td{
    height: 38px;
  }
}

a{
  text-decoration:none!important;
}


.ins_table{
  max-height:800px;
  overflow:auto;
  width:98%;
  float:right;
  margin-right:1%;
}

.ins_right{
  width:98%;
  float:right;
  margin-bottom:10px;
}
.ins_right span{
  cursor:pointer;
}
